<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Linux et son interface en ligne de commande</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="libs/reveal.js/4.1.3/reset.css">
	<link rel="stylesheet" href="libs/reveal.js/4.1.3/reveal.css">

	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	  <!-- highlight Theme -->
  	
	  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/monokai.min.css">
	
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.1.3/plugin/chalkboard/style.css">
	
	
	
		<link rel="stylesheet" href="libs/reveal.js/4.1.3/plugin/customcontrols/style.css">
	
	<link rel="stylesheet" href="libs/styles/tasklist.css">



  <!-- Revealjs Theme -->
  
  	<link rel="stylesheet" href="libs/reveal.js/4.1.3/theme/white.css" id="theme">
  
  


  <!-- Revealjs Theme -->
  

 
</head>

<body>
  


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2>GNU / Linux</h2>
<h3>et son interface en ligne de commande</h3>
<p><img src="Tux.svg.png" alt="manchot Tux" width="15%"></p>
<p class="fragment">Tux est un manchot,  
c'est la mascotte officielle du noyau Linux</p>
            </section>
    



    
        <section >
            
            <!-- <p class="fragment">mot </p>  -->
<h2>GNU / Linux</h2>
<p class="fragment">C'est un système d'exploitation réunissant</p>
<p class="fragment">le noyau Linux et le système GNU.</p> 
<p class="fragment">Un système libre, basé sur UNIX.</p>
<p class="fragment">Massivement utilisé en embarqué,</p>  
<p class="fragment">sur les super-calculateurs ou les serveurs.</p>
<p class="fragment">Le noyau Linux a été créé en 1991 par Linus Torvalds.</p>
<p class="fragment">GNU / Linux propose de nombreuses déclinaisons sous forme de distributions (Ubuntu, Debian, Fedora ...)</p>
            </section>
    



    
        <section >
            
            <h1>90%*</h1>
<p>*Pourcentage de serveurs sous Linux</p>
<p>(statistiques “The Cloud Market” via Amazon EC2)</p>
<p class="fragment" data-fragment-index="1">Si on veut être administrateur système, </p> 
<p class="fragment" data-fragment-index="2">on doit connaître Linux ! </p>
<p class="fragment" data-fragment-index="1"><img width="110" height="150"  src="server.png" style="background:none; border:none; box-shadow:none;">
<img width="110" height="150"  src="pingus-flat-3.png" style="background:none; border:none; box-shadow:none;"></p>
            </section>
    



    
        <section >
            
            <h3>Interfaces homme-machine sur un système d’exploitation</h3>
<p>Un système d’exploitation peut être utilisé</p>
<p>avec une <strong>interface graphique</strong><br>
composée de fenêtre et d’icônes</p>
<p><img src="bureau.png" alt="alt text" width="40%">
<img src="arbo_Documents2.png" alt="alt text" width="50%"></p>

            </section>
    



    
        <section >
            
            <h3>Interfaces homme-machine sur un système d’exploitation</h3>
<p>mais également avec<br>
une <strong>interface en ligne de commande</strong></p>
<p><img src="terminal2.png" alt="alt text" width="50%"></p>

            </section>
    



    
        <section data-transition="slide" style="font-size:0.6em;">
            
            <!--  .slide: data-transition="slide" style="font-size:0.6em;"  -->
<h3>Interfaces homme-machine sur un système d’exploitation</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Interface graphique</th>
<th style="text-align:right">Interface en ligne de commande</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+ simple</td>
<td style="text-align:right">+ puissante</td>
</tr>
<tr>
<td style="text-align:left">- change selon les distributions</td>
<td style="text-align:right">+ rapide</td>
</tr>
<tr>
<td style="text-align:left">- puissante</td>
<td style="text-align:right">permet de comprendre</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right">+ complexe au début</td>
</tr>
<tr>
<td style="text-align:left">Pas toujours disponible</td>
<td style="text-align:right">Toujours disponible</td>
</tr>
<tr></tr>
</tbody>
</table>
<!--![alt text](bureau.png){width=30%}-->
<p><img src="arbo_Documents2.png" alt="alt text" width="40%">
<img src="terminal2.png" alt="alt text" width="40%"></p>

            </section>
    



    
    <section>
        <section data-transition="slide">
            <!-- .slide: data-transition="slide"  -->
<h2>Ligne de commande sous Linux</h2>
<p><img src="terminal1.png" alt="alt text" width="40%"></p>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em;">
                <!--  .slide: data-transition="slide" style="font-size:0.5em;" -->
<p>Le terminal qui permet à l’utilisateur d’interagir avec le système d’exploitation (donc avec la machine)
se présente comme ceci (lancé par <code>Ctrl + Alt + T</code>) :</p>
<img width="300" src="terminal.png" style="background:none; border:none; box-shadow:none;">
<p>Le terminal est une <strong>interface en ligne de commande</strong> (en anglais CLI : Command Line Interface).</p>
<p>Dans ce terminal s’éxecute un <strong>interpréteur de commande</strong> que l’on appelle <code>shell</code> (coquille autour du noyau Linux). Il existe différents shells, le plus commun est <code>bash</code>, c’est celui qu’on utilisera.</p>
<p>Une <strong>ligne de commande</strong> est composée de texte écrit avec une syntaxe particulière que l’utilisateur saisit au clavier puis qu’il valide avec la touche <code>Entrée</code> pour demander à la machine d’effectuer une opération précise. L’ordinateur affiche alors le résultat de l’exécution de la commande saisie ou demande des précisions à l’utilisateur.</p>
<p>Il est également possible d’écrire ces commandes dans un fichier pour les réutiliser plus tard.<br>
On parle alors de <strong>script</strong> <code>shell</code> (ou de script <code>bash</code>).</p>

            </section>
        
            <section data-transition="slide" style="font-size:0.6em;">
                <!--  .slide: data-transition="slide" style="font-size:0.6em;" -->
<p style="font-size:1.4em">Dans le terminal,<br>
lorsque l’interpréteur est prêt à recevoir une commande<br>
il l’indique par une <strong>invite de commande</strong><br>
(appelée aussi en anglais <em>prompt</em>). </p>
<p style="font-size:1.4em">Celle-ci se présente comme ceci : </p>
<p><img src="invite.png" alt="alt text" width="40%"></p>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<img width="200" src="invite.png" style="background:none; border:none; box-shadow:none;">
<!--![alt text](invite.png){width=10%}-->
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<th style="font-size:1.5em;width:150px;color:green">slinux</th>
<th><p class="fragment">nom de l’utilisateur (= <strong>login</strong>, le nom avec lequel l’utilisateur s’est connecté). </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:100px;color:green">@</th>
<th><p class="fragment">séparateur, signifie <code>at</code> (en anglais <em>sur</em>). </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:125px;color:green">slinux-pc</th>
<th><p class="fragment">nom de la machine <strong>sur</strong> laquelle l’utilisateur s’est connecté. On peut se connecter à distance à la machine (un serveur ou un système embarqué par exemple).  </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:100px;color:grey">:</th>
<th><p class="fragment">séparateur. </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:100px;color:#44a0dd">~</th>
<th><p class="fragment"> Le symbole ~ (tilde) est un raccourci pour préciser que l’on est dans le répertoire personnel de l’utilisateur <code>/home/login</code> ici: <code>/home/slinux</code>, appelé aussi le répertoire de travail <code>working directory</code>. </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:100px;color:grey">$</th>
<th><p class="fragment">l’utilisateur n’est qu’utilisateur. </p></th>
</tr>
<tr>
<th style="font-size:1.5em;width:100px;color:grey">#</th>
<th><p class="fragment">si à la place de $ est affiché # alors l’utilisateur est devenu (temporairement) administrateur (root) il a des droits de lecture et d’écriture supérieurs à ceux de simple utilisateur. </p></th>
</tr>
</thead>
</table>

            </section>
        
            <section data-transition="slide" style="font-size:0.45em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.45em; "  -->
<h2>Arborescence de fichiers</h2>
<p>L’ordinateur stocke des <em>fichiers</em> contenant des données.</p>
<p>Ces fichiers peuvent être lus, modifiés, renommés, copiés ou supprimés.</p>
<p>Dans les systèmes d’exploitation comme Linux, ces fichiers sont <em>organisés</em>.<br>
Certains fichiers spéciaux, appellés <em>répertoires</em> (ou <em>dossiers</em>), ont pour rôle de contenir d’autres fichiers et répertoires.
Le répertoire <code>/</code> contient tous les autres, il représente donc la <strong>racine</strong> de l’<strong>arborescence</strong> (schématisée partiellement ci-dessous) formée par l’ensemble des dossiers (en violet) et fichiers (en vert) :</p>
<img width="400" src="arbo1.png" style="background:none; border:none; box-shadow:none;">
<p>Dans son répertoire de connexion <code>/home/login</code>, l’utilisateur peut effectuer les opérations qu’il désire (création de fichier…) alors qu’il lui est interdit de modifier les autres éléments de l’<strong>arborescence du système de fichiers</strong>.</p>

            </section>
        
            <section data-transition="slide" style="font-size:0.45em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.45em; "  -->
<h2>Arborescence de fichiers (suite)</h2>
<p>Le répertoire racine <code>/</code> contient les répertoires <em>bin</em>, <em>boot</em>, <em>etc</em>, <em>home</em> et bien d’autres,<br>
comme présenté à gauche dans la capture d’écran du gestionnaire de fichiers qui présente le <strong>système de fichiers</strong> de la distribution Linux Xubuntu.
A droite, on retrouve le schéma de l’<strong>arborescence</strong> du même système de fichiers avec une partie des dossiers et fichiers seulement.</p>
<img width="300"   src="arborescence_syst_fich.png" style="background:none; border:none; box-shadow:none;"> 
<img width="200"   src="arborescence_Documents.png" style="background:none; border:none; box-shadow:none;"> 
<img width="450"   src="arbo1.png" style="background:none; border:none; box-shadow:none;"> 
            </section>
        
            <section data-transition="slide" style="font-size:0.45em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.45em; "  -->
<h2>Les commandes essentielles</h2>
<p>Au départ, le terminal affiche une <strong>invite</strong> de commande : <code>slinux@slinux-pc:~$</code></p>
<p>Cette invite attend que l’utilisateur saisisse des commandes après le symbole $</p>
<p>Ces commandes correspondent à des programmes qui s’exécutent sur l’ordinateur, puis rendent la “main” à l’utilisateur qui peut alors saisir de nouvelles commandes.</p>
<p>Exécuter sur le PC les commandes suivantes :</p>
<table>
<thead>
<tr>
<th style="text-align:left">Action à réaliser</th>
<th style="text-align:left">Commande (+ 1 ou des options et arguments)</th>
<th style="text-align:right">Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Connaître le répertoire courant</td>
<td style="text-align:left"><strong>pwd</strong></td>
<td style="text-align:right">le répertoire de travail est : <code>/home/slinux</code></td>
</tr>
<tr>
<td style="text-align:left">Changer de répertoire</td>
<td style="text-align:left"><strong>cd</strong> Documents/</td>
<td style="text-align:right"><code>slinux@slinux-pc:~/Documents$</code></td>
</tr>
<tr>
<td style="text-align:left">Aller dans le répertoire personnel</td>
<td style="text-align:left"><strong>cd</strong> ~</td>
<td style="text-align:right"><code>slinux@slinux-pc:~$</code></td>
</tr>
<tr>
<td style="text-align:left">Lister un répertoire</td>
<td style="text-align:left"><strong>ls</strong></td>
<td style="text-align:right">liste des répertoires et fichiers du répertoire <strong>courant</strong></td>
</tr>
<tr>
<td style="text-align:left">Créer un répertoire</td>
<td style="text-align:left"><strong>mkdir</strong> mon_dossier</td>
<td style="text-align:right"><code>mon_dossier</code> créé</td>
</tr>
<tr>
<td style="text-align:left">Créer un fichier</td>
<td style="text-align:left"><strong>touch</strong> mon_fichier.txt</td>
<td style="text-align:right"><code>mon_fichier.txt</code> créé</td>
</tr>
<tr>
<td style="text-align:left">Copier un fichier</td>
<td style="text-align:left"><strong>cp</strong> mon_fichier.txt copie.txt</td>
<td style="text-align:right"><code>copie.txt</code> est la copie de <code>mon_fichier.txt</code></td>
</tr>
<tr>
<td style="text-align:left">Effacer un fichier</td>
<td style="text-align:left"><strong>rm</strong> copie.txt</td>
<td style="text-align:right">fichier effacé <strong>définitivement</strong></td>
</tr>
<tr>
<td style="text-align:left">Effacer un répertoire</td>
<td style="text-align:left"><strong>rm</strong> -r mon_dossier</td>
<td style="text-align:right">dossier effacé <strong>définitivement</strong></td>
</tr>
<tr></tr>
</tbody>
</table>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Description des commandes essentielles</h2>
<table>
<thead>
<tr>
<th>Commande</th>
<th></th>
<th>de l’anglais</th>
<th></th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>pwd</td>
<td></td>
<td><strong>p</strong>rint <strong>w</strong>orking <strong>d</strong>irectory</td>
<td></td>
<td>afficher le chemin complet du répertoire courant</td>
</tr>
<tr>
<td>cd</td>
<td></td>
<td><strong>c</strong>hange <strong>d</strong>irectory</td>
<td></td>
<td>changer de répertoire = se déplacer dans l’arborescence</td>
</tr>
<tr>
<td>ls</td>
<td></td>
<td><strong>l</strong>ist <strong>s</strong>orted</td>
<td></td>
<td>afficher le contenu du répertoire courant par ordre alphabétique</td>
</tr>
<tr>
<td>mkdir</td>
<td></td>
<td><strong>m</strong>ake <strong>d</strong>irectory</td>
<td></td>
<td>créer un répertoire</td>
</tr>
<tr>
<td>cp</td>
<td></td>
<td><strong>c</strong>o<strong>p</strong>y</td>
<td></td>
<td>copier des fichiers ou des répertoires</td>
</tr>
<tr>
<td>rm</td>
<td></td>
<td><strong>r</strong>e<strong>m</strong>ove</td>
<td></td>
<td>effacer des fichiers ou des répertoires</td>
</tr>
<tr>
<td>mv</td>
<td></td>
<td><strong>m</strong>o<strong>v</strong>e</td>
<td></td>
<td>déplacer ou renommer des fichiers ou des répertoires</td>
</tr>
<tr>
<td>echo</td>
<td></td>
<td></td>
<td></td>
<td>afficher un message ou le contenu d’une variable</td>
</tr>
<tr>
<td>cat</td>
<td></td>
<td>con<strong>cat</strong>enate</td>
<td></td>
<td>visualiser le contenu d’un fichier ou la concaténation de plusieurs fichiers</td>
</tr>
<tr>
<td>man</td>
<td></td>
<td><strong>man</strong>ual</td>
<td></td>
<td>afficher les pages du manuel de la commande</td>
</tr>
<tr>
<td>touch</td>
<td></td>
<td></td>
<td></td>
<td>réinitialiser le <em>timestamp</em> d’un fichier ou créer un fichier vide</td>
</tr>
</tbody>
</table>
<p><em>timestamp</em> signifie horodatage donc quand on réinitialise le timestamp d’un fichier avec la commande <code>touch</code>, on modifie la date et l’heure de ce fichier. Si le fichier n’existe pas, la commande crée un fichier vide.</p>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Les commandes essentielles (arguments)</h2>
<p>Les commandes peuvent nécessiter un ou plusieurs <strong>arguments</strong>.</p>
<p>Exemple 1 : la commande <code>pwd</code> ne nécessite aucun argument</p>
<pre><code class="language-bash">slinux@slinux-pc:~$ pwd
/home/slinux
</code></pre>
<p>Exemple 2 : la commande <code>cd</code> nécessite un seul argument</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents$ cd mon_dossier/
</code></pre>
<p>Exemple 3 : la commande <code>mkdir</code> peut être employée avec 1 ou plusieurs arguments,<br>
ici on crée 2 dossiers avec la même commande</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents$ mkdir dossier1 dossier2
</code></pre>
<p>Vérification : on liste le contenu du dossier <code>Documents</code> avec la commande <code>ls</code></p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/$ ls
dossier1  dossier2
</code></pre>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Les commandes essentielles (arguments suite)</h2>
<p>Exemple 4 : la commande <code>touch</code> peut être employée avec 1 ou plusieurs arguments,<br>
ici on crée 3 fichiers avec la même commande</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/dossier1$ touch index.html style.css script.js
</code></pre>
<p>Exemple 5 : la commande <code>cp</code> nécessite en argument le fichier à copier et le chemin du répertoire dans lequel écrire le fichier copie</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents$ cp mon_fichier.txt dossier1/copie.txt
</code></pre>
<p>Exemple 6 : la commande <code>cp</code> nécessite en argument le fichier à copier et le fichier copie qui sera situé dans le même répertoire que le fichier copié</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents$ cp mon_fichier.txt copie.txt
</code></pre>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Les commandes essentielles (options)</h2>
<p>Les commandes peuvent être utilisées avec des <strong>options</strong> afin de préciser la tâche à effectuer.</p>
<p>Une option peut être soit une simple lettre, soit une lettre et une valeur.<br>
Une option est précédée d’un tiret <code>-</code> , parfois deux (ex. <code>cp --help</code>).</p>
<p>Exemple : la commande <code>ls -l</code> permet d’afficher les droits et permissions de tous les fichiers et répertoires du répertoire courant (on abordera les droits et permissions dans d’autres diapos).</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/dossier1$ ls -l
total 4
-rw-rw-r-- 1 slinux slinux 6 mai    4 22:44 copie.txt
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 index.html
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 script.js
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 style.css
</code></pre>
<p>Exemple : lister un répertoire <em>avec ses fichiers cachés :</em> <strong>ls <em>-a</em></strong> <br>
<strong>a</strong> pour <strong>a</strong>ll : tous les fichiers, même cachés, seront affichés,<br>
les fichiers cachés ont un nom commençant par un <code>.</code></p>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Les commandes essentielles (options)</h2>
<p><strong>À propos de la commande <code>grep</code></strong><br>
La commande <code>grep</code> permet de rechercher une chaîne de caractères dans un fichier. La syntaxe générale est :</p>
<pre><code class="language-bash">$ grep options &quot;recherche&quot; chemin
</code></pre>
<p>Voici quelques options utiles:</p>
<ul>
<li><code>--ignore-case</code> ou <code>-i</code> : pour ignorer la casse (minuscules/majuscules indifférentes) ;</li>
<li><code>-c</code> : pour afficher seulement le nombre d’occurences de la recherche ;</li>
<li><code>-l</code> : pour afficher le nom des fichiers contenant la recherche (<code>chemin</code> est alors un répertoire) ;</li>
<li><code>-r</code> : pour rechercher dans tous les fichiers et sous-répertoires de <code>chemin</code>, qui est un répertoire.</li>
</ul>
<p>Pour rechercher dans plusieurs fichiers on peut utiliser <code>*</code> qui remplace n’importe quel mot.<br>
Par exemple, pour rechercher <code>'password'</code> dans tous les fichiers <code>txt</code>, on peut taper:</p>
<pre><code class="language-bash">$ grep 'password' *.txt
</code></pre>

            </section>
        
            <section data-transition="slide" style="font-size:0.5em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.5em; " -->
<h2>Naviguer dans une arborescence, les chemins</h2>
<p>Pour aller dans son répertoire personnel en utilisant un <strong>chemin absolu</strong>,<br>
c’est-à-dire un chemin qui part toujours de la racine <code>/</code>, l’utilisateur <em>slinux</em> peut taper :<br>
<code>cd /home/slinux</code></p>
<p>Il peut aussi utiliser le raccourci <code>~</code>, et faire <code>cd ~</code> ou plus simplement <code>cd</code></p>
<p>Pour remonter dans le répertoire parent, on utilise <code>cd ..</code><br>
et on désigne le répertoire courant par <code>.</code></p>
<p>Ainsi, si on est dans le répertoire <code>dossier2</code> et que l’on veut copier le fichier <code>mon_fichier.txt</code> qui se trouve dans le répertoire parent <code>Documents</code> vers le répertoire courant (dossier2), on utilise la commande <code>cp</code> pour copier<br>
la SOURCE (<code>../mon_fichier.txt</code>) vers la DESTINATION (<code>.</code>) :</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/dossier2$ cp ../mon_fichier.txt .
</code></pre>
<p>Résultat:</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/dossier2$ ls
mon_fichier.txt
</code></pre>
<p>On a cette fois utilisé un <strong>chemin relatif</strong>, partant de la position actuelle (dossier2).</p>

            </section>
        
            <section data-transition="slide" style="font-size:0.6em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.6em; "  -->
<h3>L’historique et l’autocomplétion</h3>
<p>Dans la mesure où le pressage de touches de clavier est l’activité première de l’utilisateur Linux, quelques « aménagements » ont été mis en place :</p>
<p>– l’historique des commandes : les touches ↑ et ↓ permettent de rappeler les commandes précédemment tapées pour éventuellement les modifier et les relancer ;</p>
<p>– la complétion des commandes : la touche <code>Tab</code></p>
<img width="100" src="tab.png" style="background:none; border:none; box-shadow:none;"> 
<p>permet de compléter les noms de commandes, les noms de fichiers et de répertoires à partir des premiers caractères de leur nom.</p>

            </section>
        
            <section data-transition="slide" style="font-size:0.6em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.6em; "  -->
<h2>La redirection de flux, le mécanisme</h2>
<p>Le principe ? <br>
Utiliser la sortie d’une commande comme entrée d’une autre commande !</p>
<p>Toute la philosophie Unix tient dans le <strong>pipe !</strong> (tube)</p>
<p>Exemple :</p>
<p><strong>grep</strong> : permet de vérifier des expressions régulières</p>
<p><strong>ls</strong> : permet de lister un dossier</p>
<p>Donc, on peut <strong>trouver les fichiers du répertoire courant</strong><br>
et qui contiennent “nsi” dans leur nom<br>
avec la commande suivante :</p>
<!--```ls -al | grep "nsi"```-->
<pre><code class="language-console">ls -al | grep &quot;nsi&quot; 
</code></pre>
<!-- on peut afficher comme dans le shell (sur fond noir) mais c'est sur toute la ligne
```bash 
ls -al | grep "text" 
```
-->
<!--
```bash
slinux@slinux-pc:~$ pwd
/home/slinux
```
-->
            </section>
        

    </section>
    



    
    <section>
        <section data-transition="slide" style="font-size:0.6em; ">
            <!--  .slide: data-transition="slide" style="font-size:0.6em; "  -->
<h1>Droits et permissions sous Unix</h1>

            </section>
        
            <section data-transition="slide" style="font-size:0.6em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.6em; "  -->
<p class="fragment" data-fragment-index="1">
Les systèmes de type "UNIX" sont des systèmes multi-utilisateurs. Plusieurs utilisateurs peuvent donc partager un même ordinateur. Chaque utilisateur possédant un environnement de travail qui lui est propre.
Chaque utilisateur possède certains droits lui permettant d'effectuer certaines opérations et pas d'autres.
Le système d'exploitation permet de gérer ces droits très finement.
Un utilisateur un peu particulier est autorisé à modifier tous les droits : ce "super utilisateur" est appelé "administrateur" ou "root". 
</p>
<p class="fragment" data-fragment-index="2">
L'administrateur pourra donc attribuer ou retirer des droits aux autres utilisateurs.
Au lieu de gérer les utilisateurs un par un, il est possible de créer des groupes d'utilisateurs. L'administrateur attribue des droits à un groupe au lieu d'attribuer des droits particuliers à chaque utilisateur.
Comme nous venons de le voir, chaque utilisateur possède des droits qui lui ont été octroyés par le "super utilisateur".
Nous nous intéresserons ici uniquement aux droits liés aux fichiers, mais il existe d'autres droits liés
aux autres éléments du système d'exploitation (imprimante, installation de logiciels, ...).
</p>
            </section>
        
            <section data-transition="slide" style="font-size:0.6em; ">
                <!--  .slide: data-transition="slide" style="font-size:0.6em; "  -->
<p>Il existe 3 types d’utilisateurs pour un fichier ou un répertoire :</p>
<p>➢ le propriétaire du fichier (par défaut, la personne qui a créé le fichier), il est symbolisé par la lettre <strong><code>u</code></strong> (pour <em>user</em>)</p>
<p>➢ un fichier est associé à un groupe, tous les utilisateurs appartenant à ce groupe possèdent des droits particuliers
sur ce fichier. Le groupe est symbolisé par la lettre <strong><code>g</code></strong></p>
<p>➢ tous les autres utilisateurs, ils sont symbolisés par la lettre <strong><code>o</code></strong>.</p>
<p>La commande <strong><code>ls -l</code></strong> donne des informations sur les droits de ce qui se trouve dans le répertoire courant, exemple ci-dessous avec le répertoire <strong><code>dossier1</code></strong> :</p>
<pre><code class="language-bash">slinux@slinux-pc:~/Documents/dossier1$ ls -l
total 4
-rw-rw-r-- 1 slinux slinux 6 mai    4 22:44 copie.txt
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 index.html
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 script.js
-rw-rw-r-- 1 slinux slinux 0 mai    4 23:27 style.css
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            
            </section>
    


    </div>


  </div>

  	
	<script src="libs/reveal.js/4.1.3/reveal.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/zoom/zoom.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/notes/notes.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/search/search.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/markdown/markdown.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/highlight/highlight.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/menu/menu.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/math/math.js"></script>

	<script src="libs/reveal.js/4.1.3/plugin/fullscreen/plugin.js"></script>
  
  	<script src="libs/reveal.js/4.1.3/plugin/animate/plugin.js"></script>
  	<script src="libs/reveal.js/4.1.3/plugin/animate/svg.min.js"></script>
  
  	<script src="libs/reveal.js/4.1.3/plugin/anything/plugin.js"></script>
	  <script src="libs/reveal.js/4.1.3/plugin/anything/Chart.min.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/anything/d3/d3.v3.min.js"></script>				
	<script src="libs/reveal.js/4.1.3/plugin/anything/d3.patch.js"></script>			
	<script src="libs/reveal.js/4.1.3/plugin/anything/d3/queue.v1.min.js"></script>		
	<script src="libs/reveal.js/4.1.3/plugin/anything/d3/topojson.v1.min.js"></script>		
	<script src="libs/reveal.js/4.1.3/plugin/anything/function-plot.js"></script>

 <!--	<script src="libs/reveal.js/4.1.3/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.1.3/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.1.3/plugin/audio-slideshow/RecordRTC.js"></script>-->

<script src="libs/reveal.js/4.1.3/plugin/chalkboard/plugin.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/customcontrols/plugin.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/embed-tweet/plugin.js"></script>

	<script src="libs/reveal.js/4.1.3/plugin/chart/chart.min.js"></script>
	<script src="libs/reveal.js/4.1.3/plugin/chart/plugin.js"></script>

  <script>

		const printPlugins = [
			RevealNotes, 
			RevealHighlight,
			RevealMath,
			RevealAnimate,
			RevealChalkboard, 
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			controlsTutorial: false,
			controlsLayout: 'bottom-right',
			controlsBackArrows: 'faded',
			progress: true,
			slideNumber: true,
			//#showSlideNumber "all" "print" "speaker"
			hash: true,//#  hash: false,
			//# respondToHashChanges: true,
			//# history: false,
			keyboard: true,
			//#keyboardCondition: null,
			overview: true,
			center: true,
			touch: true,
			loop: false,
			rtl: false,
			//#navigationMode: 'default', linear grid
			shuffle: false,
			fragments: true,
			fragmentInURL: false,
			embedded: false,
			help: true,
			//#pause: true
			showNotes: false,
			autoPlayMedia: false, // TODO fix this to a nullable value
			//#preloadIframes: null. true false
			//#autoAnimate: true
			//#autoAnimateMatcher: null,
			//#autoAnimateEasing: 'ease',
			//autoAnimateDuration: 1.0,
			//#autoAnimateUnmatched: true
			//#autoAnimateStyles: []
			autoSlide: 0, // TODO fix this to a falseable value
			autoSlideStoppable: true,
			autoSlideMethod: '0',
			defaultTiming: 120,
			mouseWheel: true,
			//#previewLinks: false
			//#postMessage: true,  // TODO : this can cause issues with the vscode api ???
			//#postMessageEvents: false,
			//#focusBodyOnPageVisibilityChange: true,
			transition: 'slide',
			transitionSpeed: 'default',
			backgroundTransition: 'fade',
			//#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
			//#pdfSeparateFragments: true,
			//#pdfPageHeightOffset: -1,
			viewDistance: 3,
			//#mobileViewDistance: 2,
			display: 'block',
			//#hideInactiveCursor: true,
			//#hideCursorTime: 5000

			// Parallax Background
			parallaxBackgroundImage: '',
			parallaxBackgroundSize: '',
			parallaxBackgroundHorizontal: 0,
			parallaxBackgroundVertical: 0,
			
			//Presentation Size
			width: 1080,
			height: 700,
			margin: 0.04,
			minScale: 0.2,
			maxScale: 2,
			disableLayout: false,

			audio: {
				prefix: 'audio/', 	// audio files are stored in the "audio" folder
				suffix: '.ogg',		// audio files have the ".ogg" ending
				textToSpeechURL: null,  // the URL to the text to speech converter
				defaultNotes: false, 	// use slide notes as default for the text to speech converter
				defaultText: false, 	// use slide text as default for the text to speech converter
				advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
				autoplay: false,	// automatically start slideshow
				defaultDuration: 5,	// default duration in seconds if no audio is available
				defaultAudios: true,	// try to play audios with names such as audio/1.2.ogg
				playerOpacity: 0.05,	// opacity value of audio player if unfocused
				playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
				startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
			},
			
			chalkboard: { // font-awesome.min.css must be available
					//src: "chalkboard/chalkboard.json",
					storage: "chalkboard-demo",
				},
			
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						,
						{ icon: '<i class="fa fa-pen-square"></i>',
						  title: 'Toggle chalkboard (B)',
						  action: 'RevealChalkboard.toggleChalkboard();'
						},
						{ icon: '<i class="fa fa-pen"></i>',
						  title: 'Toggle notes canvas (C)',
						  action: 'RevealChalkboard.toggleNotesCanvas();'
						}
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
		

	</script>

</body>

</html>